<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islamopedia Books</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding: 10px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            background: #e4e4e4;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
        }
        ul li a {
            text-decoration: none;
            color: #333;
        }
        ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Islamopedia Books</h1>
    </header>
    <div class="container">
        <p>This is a helper repository of <a href="https://github.com/segullshairbutt/islamopedia/">Islamopedia</a> to keep the backup of the books in text format. This will allow us to keep the books in a version control system and allow us to collaborate on the books easily. Moreover, these are the static list of the books updated as the new books are attached to them.</p>
        <h2>List of Books</h2>
        <ul>
            <li><a href="./template_book/_build/html/index.html" target="_blank">Demo Book</a></li>
            <li><a href="./al_bidaya_wa_nihaya_vol_3/_build/html/index.html" target="_blank">Albidaya Wa Nihaya Volume 3</a></li>
            <!-- Add more books here -->
        </ul>
    </div>
</body>
</html>
